# Here come the local changes the user made, like configuration of 
# the several backends that exist.
webserver=yes
webserver-address=127.0.0.1
webserver-password=secret
webserver-port=8081

load-modules=gsqlite3
launch=gsqlite3
gsqlite3-database=/home/user/pdyndns/pdns.db

